Hotspot Creator/MainWindow.xaml

<Window x:Class="Hotspot_Creator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotspot_Creator"
        mc:Ignorable="d"
        Title="Hotspot Creator" Height="520" Width="750" ResizeMode="CanMinimize" Icon="/Assets/icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-162.897" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2D67A0" Offset="0"/>
                <GradientStop Color="#FF0482FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Written by: Shivam Shekhar" Foreground="White" FontSize="10" />
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="Hotspot Creator" Foreground="White" FontSize="60" Margin="-150,20,0,0" FontFamily="OCR A Extended"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Text="version 1.0" Foreground="White" FontSize="12" Margin="-600,80,0,0" FontFamily="OCR A Extended"/>
        <Image x:Name="statusimage"  HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="80" Margin="0,10,40,0" Source="/Assets/0.png"/>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,80,0,0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  Text="Create a Hotspot" FontSize="35" Foreground="White" Margin="0,-250,0,0"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Hotspot Name :" Foreground="White" FontSize="15" Margin="-150,-60,0,0"/>
            <TextBox x:Name="namebox" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="15" Margin="100,-58,0,0" Width="140"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Password :" Foreground="White" FontSize="15" Margin="-150,46,0,0"/>
            <PasswordBox x:Name="passwordbox" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="100,48,0,0" Width="140"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Mode :" Foreground="White" FontSize="15" Margin="-150,140,0,0"/>

            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Height="370" VerticalAlignment="Center" Width="330"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Center" Margin="100,148,0,0" VerticalAlignment="Center" Width="140">
                <ComboBoxItem Content="allow"/>
                <ComboBoxItem Content="disallow"/>
            </ComboBox>
            <Button x:Name="createhotspotbutton" Content="Create Hotspot" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,290,0,0" Width="100" Height="30" Foreground="White" Background="{x:Null}" BorderBrush="White" Click="createhotspotbutton_Click"/>
        </Grid>
        
        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,80,20,0">
            <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Height="370" VerticalAlignment="Center" Width="330"/>
            <TextBlock x:Name="status_box" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Button x:Name="stopbutton" Content="Stop Hotspot" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-200,290,0,0" Width="80" Height="30" Foreground="White" Background="{x:Null}" BorderBrush="White" Click="stopbutton_Click" />
            <Button x:Name="startbutton" Content="Start Hotspot" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="200,290,0,0" Width="80" Height="30" Foreground="White" Background="{x:Null}" BorderBrush="White" Click="startbutton_Click" />
            <Button x:Name="refreshbutton" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,290,0,0" Width="80" Height="30" Foreground="White" Background="{x:Null}" BorderBrush="White" Click="refreshbutton_Click" />
            <TextBlock Text="Hotspot Status" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
